﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager", "ProductManager.csproj", "{D39FB43A-9EC2-4F84-91B5-1FBCAFFCAB51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D39FB43A-9EC2-4F84-91B5-1FBCAFFCAB51}.Debug|x86.ActiveCfg = Debug|x86
		{D39FB43A-9EC2-4F84-91B5-1FBCAFFCAB51}.Debug|x86.Build.0 = Debug|x86
		{D39FB43A-9EC2-4F84-91B5-1FBCAFFCAB51}.Release|x86.ActiveCfg = Release|x86
		{D39FB43A-9EC2-4F84-91B5-1FBCAFFCAB51}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
